@-webkit-keyframes bounce
  0%, 20%, 50%, 80%, 100%
    -webkit-transform: translateY(0)
  40%
    -webkit-transform: translateY(-30px)
  60%
    -webkit-transform: translateY(-15px)

@-moz-keyframes bounce
  0%, 20%, 50%, 80%, 100%
    -moz-transform: translateY(0)
  40%
    -moz-transform: translateY(-30px)
  60%
    -moz-transform: translateY(-15px)

@-o-keyframes bounce
  0%, 20%, 50%, 80%, 100%
    -o-transform: translateY(0)
  40%
    -o-transform: translateY(-30px)
  60%
    -o-transform: translateY(-15px)

@keyframes bounce
  0%, 20%, 50%, 80%, 100%
    transform: translateY(0)
  40%
    transform: translateY(-30px)
  60%
    transform: translateY(-15px)

/*                                                                            */
/* Spinner ------------------------------------------------------------------ */
/*                                                                            */

$size: 116px
$border: 4px
$buffer: 10px

@keyframes spin
  from
    transform: rotate(45deg)
  to
    transform: rotate(405deg)
