.prxt-checkbox
  display: block
  padding: 16px 24px 16px 72px
  position: relative
  border: 1px $faded solid
  border-radius: $radius + 1px
  background: $white

  input[type="checkbox"]:checked ~ .prxt-checkbox
    border: 1px $primary solid

  input[type="checkbox"]
    position: absolute
    top: 0
    left: 0
    margin: 0
    width: 100%
    height: 100%
    opacity: 0
    z-index: 3

    &:checked ~ span::before
      background-color: $primary

    &:checked ~ span
      color: $primary

  span
    position: relative
    display: block
    color: $body
    z-index: 2
    font-size: 13px
    line-height: 20px

    &::before
      display: block
      position: absolute
      width: 52px
      height: 52px
      top: -16px
      left: -72px
      content: ''
      background: url("/../../assets/images/icon--checkbox.svg") center center no-repeat $faded
      border-radius: $radius 0 0 $radius

  &__background
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: $white
    z-index: 1
    border-radius: $radius

