// /* Fonts ------------------------------------------------------------------- */

@font-face
  font-family: "SF Text"
  font-weight: 400
  src: url("https://sf.abarba.me/SF-UI-Text-Regular.otf")

@font-face
  font-family: "SF Text"
  font-weight: 400
  font-style: italic
  src: url("https://sf.abarba.me/SF-UI-Text-RegularItalic.otf")

@font-face
  font-family: "SF Text"
  font-weight: 500
  src: url("https://sf.abarba.me/SF-UI-Text-Medium.otf")

@font-face
  font-family: "SF Text"
  font-weight: 600
  src: url("https://sf.abarba.me/SF-UI-Text-Semibold.otf")

@font-face
  font-family: "SF Text"
  font-weight: 700
  src: url("https://sf.abarba.me/SF-UI-Text-Bold.otf")

//   font-family: 'SuperEarly M'
//   src: url('../../fonts/se-medium.eot') /* IE9 Compat Modes */
//   src: url('../../fonts/se-medium.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
//   url('../../fonts/se-medium.woff2') format('woff2'), /* Super Modern Browsers */
//   url('../../fonts/se-medium.woff') format('woff') /* Pretty Modern Browsers */
