$green: #00c300

@import "~bootstrap/scss/bootstrap"
// Set your colors
$primary: #00C300
$primary-invert: findColorInvert($primary)

$black: #4A596C
$grey-darker: #4C5C70
$graphene: #4C5C70
$light-grey: #ECF1F1
$dark-grey: #737F8D
$disable: #DEE7E7
$lime: #00C300
$mamey: #F88D8D

// Links
$link: $primary
$link-invert: $primary-invert
$link-focus-border: $primary

$size-1: 54px
$size-2: 34px
$size-3: 30px
$size-4: 18px
$size-5: 14px
$size-6: 12px
$size-7: 10px


@import '../_base/fonts'
@import '../_base/palette'
@import '../_base/views'
@import '../_base/overlays'
@import '../_base/checkbox'
@import '../_base/loanbox'
@import '../_base/radios'

.has-graphene-background
  background: $graphene

.has-mamey-background
  background: $mamey

  .title
    color: $white !important

.hero
  padding: 10vh 0

  .logo
    padding-bottom: 50px

.trip
  margin-top: 5vh
  border-radius: 10px
  overflow: hidden
  cursor: pointer

  &.is-selected

    .trip-header
      background: $primary

      .column
        color: $white

  &-header
    background: $white
    padding: 10px 20px

    .column:first-child
      color: $black

    .column:last-child
      color: $primary

  &-body
    background: rgba(255, 255, 255, .65)
    padding: 10px 20px
    color: rgba($black, .50)
    font-size: 1rem

  &:hover
    .trip-header
      background: $primary

      .column
        color: $white

.button.is-primary
  background: $primary

  &:hover
    background: $primary
    opacity: .7

  &:disabled
    background: $disable
    color: rgba($black, .25)

.has-green-background
  background: $primary

  .title
    color: $white!important

.amortization-section, .cards-area
  background: $light-grey
  position: relative
  height: 300px

  &.has-green-background
    background: $white

    &::before
      background: $green

  &.has-green-background-and-grey
    background: $light-grey

    &::before
      background: $green

  &::before
    display: block
    content: ' '
    height: 130px
    background: $graphene

  .content
    padding: 0 3vw
    position: absolute
    top: 14px
    left: 0
    width: 100%

    .box
      padding: 0 11px 0 11px

      .columns

        &.details

          label
            display: block
            font-size: 12px
            color: $graphene
            font-weight: 700
            text-transform: uppercase

          span
            display: block
            font-size: 16px
            font-weight: 400
            color: $graphene

        &.amounts
          padding-top: 16px
          padding-bottom: 16px
          font-weight: 600

          label
            display: block
            font-size: 12px
            color: $primary
            text-transform: uppercase

          span
            display: block
            font-size: 14px
            color: $graphene

        &.advance
          padding-top: 0
          padding-bottom: 0
          font-weight: 600

          label
            display: block
            font-size: 12px
            color: $primary
            text-transform: uppercase

          span
            display: block
            font-size: 14px
            color: $graphene

        &.payment
          background: rgba($lime, .09)
          font-size: 12px
          font-weight: 600
          text-transform: uppercase

        &.commissions
          color: rgba($black, .5)
          font-size: 10px

.info-section
  height: 40px

  label
    font-weight: 600
    text-transform: uppercase

  &.has-green-background
    background: $white

    &::before
      background: $green

  &.has-green-background-and-grey
    background: $light-grey

    &::before
      background: $green

  &::before
    display: block
    content: ' '
    height: 40px
    background: $graphene

select
  option
    padding: 0.8em 1.3em!important
    color: $primary
    border-bottom: 1px $light-grey solid

    &:focus
      background: $primary

.loan
  cursor: pointer

.prexto-bar
  background: $white

.label + .help, .help + .control, .control + .help, .help + .input, .help + .field
  margin-top: 10px


.control + .select, .control + .input
  margin-top: 10px


.form-control-ecommerce
  margin-bottom: 3rem !important

.input-ecommerce
  background: transparent
  border: none
  border-bottom: 1px solid #ccc
  border-radius: 0
  box-shadow: none

.image-ecommerce
  max-height: 100% !important
  max-width: 100%
  width: auto
  height: auto
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  margin: auto

.text-small-1
  font-size: .75rem
  color: #363636
  line-height: 1.125

.text-small-2
  color: #4a4a4a
  font-size: 14px
  line-height: 1.25

.text-small-1-em
  font-size: 1rem

.text-weight-600
  font-weight: 600

.text-weight-400
  font-weight: 400

.color-white
  color: white

.text-tasa
  color: rgba(37,45,54,.5)
  font-size: 10px

.button.is-large
  font-size: 1.5rem


@media (max-width: 600px)

  .card-steps
    font-size: 10px

  button.is-large, label.is-large
    font-size: 20px!important

  .loanbox
    padding: 24px 32px
    text-align: center

    .field
      .button
        font-size: 30px

      input
        font-size: 30px

  .amortization-section, .cards-area
    .content

      .box
        padding: 0 8px 0 8px

        .columns

          &.details

            label
              font-size: 10px

            span
              font-size: 11px

          &.amounts
            padding-top: 16px
            padding-bottom: 0

            label
              font-size: 10px

            span
              font-size: 11px

          &.advance

            label
              font-size: 10px

            span
              font-size: 11px

          &.payment
            font-size: 10px

          &.commissions
            font-size: 10px

