/*                                                                            */
/* Spinner ------------------------------------------------------------------ */
/*                                                                            */

$size: 116px
$border: 4px
$buffer: 10px

@keyframes spin
  from
    transform: rotate(45deg)
  to
    transform: rotate(405deg)

.status--success
  background: $primary

.status--in-progress
  background: rgba(21, 31, 42, 0.98)

.overlay
  // position: absolute
  position: fixed
  z-index: 1000
  top: 0
  right: 0
  bottom: 0
  left: 0
  padding: 32px
  background-blend-mode: multiply
  transition: background-color .35s ease-in

  $size: 116px
  $border: 4px
  $buffer: 10px

  .wrapper
    position: relative

    &__item
      display: none

    &__animation
      margin-top: 112px
      background: url('/../../assets/images/spinner--x.svg') center center no-repeat
      transition: background-image .2s ease 0s

      &--spinner
        position: relative
        margin: 0 auto
        height: $size
        width: $size
        transform: rotate(-45deg)

        // spinner & checkmark defaults

        &:before
          content: ""
          display: block
          position: absolute

        // spinner

        &:before
          top: 0
          right: 0
          left: 0
          bottom: 0
          margin: auto
          width: $size - ($border * 2)
          height: $size - ($border * 2)
          border: $border solid rgba($w, .2)
          border-top: $border solid $w
          border-radius: 50%
          transition: all .2s ease 0s
          animation: spin .7s cubic-bezier(0.560, 0.110, 0.220, 0.865) 0s infinite

    &__label
      display: block
      min-height: 20px
      text-align: center
      font-size: 16px
      font-weight: 600
      line-height: 20px
      color: $w
      margin: 32px auto 24px
      position: relative

      &__item
        width: 100%
        text-align: center
        position: absolute

    &__error
      display: none

      &__message
        margin-bottom: 16px
        padding: 32px 40px 32px
        text-align: center
        font-size: 14px
        line-height: 20px
        background: $w
        border-radius: $radius

      &__action
        position: absolute
        right: 32px
        bottom: 32px
        left: 32px

        .widget__input__button
          padding-right: 24px
          text-align: center

  // Overlay integrations conditionals
  &.integration

    &.status-loading
      .integration__label__item.in-progress
        display: block

    &.status-succeed
      background-color: rgba( $starheart, .95 )

      .integration
        &__animation
          background: url('/../../assets/images/spinner--checkmark.svg') center center no-repeat

        &__label__item.completed
          display: block

        &__animation--spinner
          &:before
            // height: $size / 2
            // width: $size / 2
            border: $border solid rgba($w, 1)

    &.status-failed
      background-color: rgba( $alert--background, .98 )

      .integration
        &__label__item.error, &__error
          display: block
