
$background: #ECF1F1

// Corporate Colors

$starheart: #00C300
$white: #FFFFFF
$black: #252D36
$graphene: #4A596C
$gray: #4C5C70
$light-gray: #ECF1F1
$transparent-gray: #A6ADB6
$green: #00C300
$red: #F88D8D

//

$canvas:    #ECF1F1
$body:      rgba( $graphene, .75 )
$faded:     rgba( $graphene, .50 )
// $faded:       rgba( $graphene, .25 )

$belt: rgba( $starheart, .09 )
$faded__bg: #DEE7E7

// States ~ Modifiers

$alert: #D13131
$mamey: #F88D8D
$alert--important: darken( $alert, 10% )
$alert--background: #D13535
$alert__base: #F7E7E7

$w: #FFF

$overlay: rgba( 21, 31, 42, 0.85)

$radius: 5px

// Font sizes

$x-small: 13px
$small: 16px
$medium: 18px
$x-large: 34px

// Font weights
$bold: 600
