/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
$green: #00c300
$color-green-modal-1: #13ADAF

@import "assets/styles/_base/global"
@import "~bootstrap/scss/bootstrap.scss"
@import "~cropperjs/dist/cropper.css"
@font-face
  font-family: 'SF Pro Text Bold'
  src: url(assets/fonts/SF-Pro-Text-Bold.otf)

@font-face
  font-family: 'SF Pro Text BoldItalic'
  src: url(assets/fonts/SF-Pro-Text-BoldItalic.otf)
@font-face
  font-family: 'SF Pro Text Heavy'
  src: url(assets/fonts/SF-Pro-Text-Heavy.otf)
@font-face
  font-family: 'SF Pro Text HeavyItalic'
  src: url(assets/fonts/SF-Pro-Text-HeavyItalic.otf)
@font-face
  font-family: 'SF Pro Text Light'
  src: url(assets/fonts/SF-Pro-Text-Light.otf)
@font-face
  font-family: 'SF Pro Text LightItalic'
  src: url(assets/fonts/SF-Pro-Text-LightItalic.otf)
@font-face
  font-family: 'SF Pro Text Medium'
  src: url(assets/fonts/SF-Pro-Text-Medium.otf)
@font-face
  font-family: 'SF Pro Text MediumItalic'
  src: url(assets/fonts/SF-Pro-Text-MediumItalic.otf)
@font-face
  font-family: 'SF Pro Text Regular'
  src: url(assets/fonts/SF-Pro-Text-Regular.otf)
@font-face
  font-family: 'SF Pro Text RegularItalic'
  src: url(assets/fonts/SF-Pro-Text-RegularItalic.otf)
@font-face
  font-family: 'SF Pro Text Semibold'
  src: url(assets/fonts/SF-Pro-Text-Semibold.otf)
@font-face
  font-family: 'SF Pro Text SemiboldItalic'
  src: url(assets/fonts/SF-Pro-Text-SemiboldItalic.otf)

@font-face
  font-family: 'SF-Pro-Text-Bold'
  src: url(assets/fonts/SF-Pro-Text-Bold.otf)

@font-face
  font-family: 'SF-Pro-Text-BoldItalic'
  src: url(assets/fonts/SF-Pro-Text-BoldItalic.otf)


@font-face
  font-family: 'SF-Pro-Text-Heavy'
  src: url(assets/fonts/SF-Pro-Text-Heavy.otf)


@font-face
  font-family: 'SF-Pro-Text-HeavyItalic'
  src: url(assets/fonts/SF-Pro-Text-HeavyItalic.otf)


@font-face
  font-family: 'SF-Pro-Text-Light'
  src: url(assets/fonts/SF-Pro-Text-Light.otf)


@font-face
  font-family: 'SF-Pro-Text-LightItalic'
  src: url(assets/fonts/SF-Pro-Text-LightItalic.otf)


@font-face
  font-family: 'SF-Pro-Text-Medium'
  src: url(assets/fonts/SF-Pro-Text-Medium.otf)


@font-face
  font-family: 'SF-Pro-Text-MediumItalic'
  src: url(assets/fonts/SF-Pro-Text-MediumItalic.otf)


@font-face
  font-family: 'SF-Pro-Text-Regular'
  src: url(assets/fonts/SF-Pro-Text-Regular.otf)


@font-face
  font-family: 'SF-Pro-Text-RegularItalic'
  src: url(assets/fonts/SF-Pro-Text-RegularItalic.otf)


@font-face
  font-family: 'SF-Pro-Text-Semibold'
  src: url(assets/fonts/SF-Pro-Text-Semibold.otf)


@font-face
  font-family: 'SF-Pro-Text-SemiboldItalic'
  src: url(assets/fonts/SF-Pro-Text-SemiboldItalic.otf)

html, body
  height: 100%
  width: 100%

.input_image_container
  input[type=file]
    display: none

.container-prexto
  margin-top: 170px !important

.manita
  cursor: pointer
.btn-xm
  font-size: 10px !important
  padding: 5px !important

.btn-green-modal
  background: $color-green-modal-1
  color: white !important
  font-family: 'SF-Pro-Text-Regular'
  font-size: 15px
  letter-spacing: -0.31px
  line-height: 18px
  padding: 16px 68px


/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'
